DB_HOST = <MongoDB Connection String; Create Cluster on MongoDB Atlas>
PORT=<Port>
JWT_SECRET = <Jwt secret>

EMAIL_TEST=<Email test>
PASSWORD_TEST=<Password test>

SENDGRID_API_KEY=<SENDGRID API KEY>

TO_EMAIL_BOX=<TO EMAIL BOX>
FROM_EMAIL_BOX=<FROM EMAIL BOX>
# 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